@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');



*{
    box-sizing: border-box;
}



body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    background-color: var(--white-color);
}

:root{
    --red-color: #a40101;
    --cian-color:#2ca3ab;
    --gray-color: #c4c4c4;
    --orange-color:#f3610e;
    --blue-color: #1d1b45;
    --black-color: rgb(0, 0, 0);
    --white-color: #ffffff;
}

h1, h2, h3{
    font-family: 'Poppins', sans-serif;
    color: var(--black-color);
}

p{
    color: var(--gray-color);
    text-align: justify;
}


.header{
    display: flex;
    flex-wrap: wrap;
flex-direction: row-reverse;
align-content: center;
justify-content: space-between;
margin-left: 20px;
margin-top: 25px;
margin-right: 30px;
    
}



.boton-azul {

 
    height: 40px;
    
        background-color: var(--blue-color);
        border-radius: 20px;
        font-weight: bold;
        padding: 0.5rem 1rem;
        cursor: pointer;
        color:var(--white-color);
        align-content: center;
    }
.boton-azul img{
    color: var(--white-color);
}
    
    




.telefono
{
fill:var(--red-color);
width: 20px;
}


.header p{
    color: var(--gray-color);

}
 
.logo {
    
    width: 100px;
   
    position: relative;
 
    margin-top: 100px;
}
.logo img{
    width: 100px;
}

#dashboard{
    display: flex;
}

 .menu{
     flex-basis: 20%;
     background-color: #0f0e24;
     height: 700px;
     width: 100px;
     grid-area: menu;
   
     
 }



.boton button{
display: flex;
flex-direction: column;
align-items: center;

    background-color:var(--gray-color);
    border: 2px solid var(--orange-color);
    border-radius: 10px;
    width: 100px;
    height: 70px;
    margin: 0px;
    position: relative;
    top: 50px;
    left: 0px;
    
}
.boton{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
    background-color:var(--gray-color);
    border: 2px solid var(--orange-color);
    border-radius: 10px;
    width: 100px;
    height:70px;
    margin: 0px;
    position: relative;
    top: 60px;
    left:0px;
    cursor: pointer;
    animation-duration: 4s;
    animation-name: animacion;
    
}
.boton a{
    color:var(--black-color);
    text-decoration: none;
}
.boton1{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
    background-color:var(--gray-color);
    border: 2px solid var(--orange-color);
    border-radius: 10px;
    width: 100px;
    height:70px;
    margin: 0px;
    position: relative;
    top: 60px;
    left:0px;
    cursor: pointer;
    animation-duration: 4s;
    animation-name: animacion;
  
}
.boton1 a{
    color:var(--black-color);
    text-decoration: none;
}
.boton2{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
    background-color:var(--gray-color);
    border: 2px solid var(--orange-color);
    border-radius: 10px;
    width: 100px;
    height: 70px;
    margin: 0px;
    position: relative;
    top: 70px;
    left: 0px;
    cursor: pointer;
    animation-duration: 4s;
    animation-name: animacion;
    
 
}
.boton2 a{
    color:var(--black-color);
    text-decoration: none;
}
.bienvenido{
  top:100px;
  position: relative;
margin-left: 450px;
grid-area: bienvenido;

  
}
.form-group{
    text-align: center;
    
}
.form-group input{
    top:-20px;
    position: relative;   
width: 350px;
height: 40px;
border-top: none;
border-left: none;
border-right: none;
border-bottom: 4px solid var(--blue-color);
}

.boton-busqueda{
    position: relative;
    top:-72px;
    left: 350px;
    cursor: pointer;
 
}

.boton-revision{
    position: relative;
    top:-110px;
    left: 390px;
    color: #ffffff;
    stroke: #ffffff;
    outline-color: #ffffff;
    fill: #ffffff;
    cursor: pointer;
}

.btnrevision{
    background-color:var(--blue-color);
    cursor: pointer;
  
 }


.btnbusqueda {
    background-color:var(--blue-color);
   fill:#ffffff;
   cursor: pointer;
}

.boton-busqueda img{

    border: 4px solid var(--cian-color);
    background-color:var(--blue-color);
    fill:#ffffff;
 

}


.boton-revision img{
    color: var(--blue-color);
    border: 4px solid var(--cian-color);

}
.fondo{
    position: relative;
  top:-80px;
    left: 430px;
    opacity:0.5;
    filter:alpha(opacity=70);
    grid-area: fondo;
}

.bienvenido h1{
    font-size: 50px;
  color: var(--orange-color);
    
  }

  .boton-usuario{
    background: linear-gradient(#cecbce,#4c4c4d);
    width: 200px;
    height: 35px;
    position: relative;
  top:-700px;
  left:400px;
  display: flex;
  justify-content: space-around;
  cursor: pointer;
  grid-area: botonu;
  }

  
.boton-usuario img{
    height: 20px;
    width: 20px;
   background-color: var(--white-color);
    border-radius: 50%;
    border: 2px solid var(--orange-color);
}
.boton-usuario h3{
    color: var(--black-color);
    position: relative;
top:-15px;
}

.franja img{
    width: 1180px;
    height: 130px;
    position: absolute;
    
}
.franja1 img{
    width: 1180px;
    height: 130px;
    position: relative;
    opacity:0.4;
filter:alpha(opacity=50);

}

.foo{
    width: 700px;
    height: 130px;
    position: relative;
    left:100px;
    top:-112px;

}

.footer{
    grid-area: footer;
}

.container-grid{
    grid-template-columns: 200px auto;
    grid-template-rows: 100px auto ;
    grid-template-areas: 
    "menu bienvenido"
     "footer footer";
         }
  
    
     /*resolución tableta*/
     @media screen and (min-width: 768px) {
        .container-grid{
        grid-template-columns: 200px auto;
        grid-template-rows: 100px auto ;
        grid-template-areas: 
        "menu bienvenido"
         "footer footer";
             }
       
      .franja img{
          width: 1230px;
       
      }
      .franja1 img{
        width: 1230px;
     
    }

 
   

        }
    /*resolución portatil*/
@media screen and (min-width: 1024px) {

    .container-grid{
        grid-template-columns: 200px auto;
        grid-template-rows: 100px auto ;
        grid-template-areas: 
        "menu bienvenido"
         "footer footer";
             }

     .franja img{
        width: 1230px;
        position: relative;
     left:100px;
     
    }
    .franja1 img{
        width: 1230px;
        position: relative;
     left:100px;
     top:-120px;
     
    }

   .boton{
    width: 200px;
    height: 70px;
  }

  .boton1{
    width: 200px;
    height: 70px;
  }
  
  
  .boton2{
    width: 200px;
    height: 70px;
  }

    }
  /*pantalla grande*/
  @media screen and (min-width: 1200px) {
    .container-grid{
        grid-template-columns: 200px auto;
        grid-template-rows: 100px auto ;
        grid-template-areas: 
        "menu bienvenido"
         "footer footer";
             }

     .boton{
        width: 240px;
        height: 70px;
      }
    
      .boton1{
        width: 240px;
        height: 70px;
      }
      
      
      .boton2{
        width: 240px;
        height: 70px;
      }
      .franja img{
        width: 1230px;
        position: relative;
     left:140px;
     
    }
    .franja1 img{
        width: 1230px;
        position: relative;
     left:140px;
     top:-120px;
     
    }
    
    }
    

    @keyframes animacion {
      from {
          margin-top: -20%;
          width: 100%;
        }
        to{
            margin-top: 10%;
            width: 100%;
          }
      }
      